<!doctype html>

<head>

	<meta charset="UTF-8">

	<title>Studio Moniker</title>

	<link rel="stylesheet" href="main.css">

</head>

<body>

	<div class="container">

		<div>

		<h1>Studio Moniker</h1>

		</div>

		<img class="image" src="images/monikerportrait-a4612416061559545fb97e0148269411.jpg" />

		<h1>Conditional Design Workbook</h1>
		<h2>Logic based drawing exercises</h2>

		<img class="image" src="images/book_ret_52.jpg" />
		<img class="image" src="images/book_ret_53.jpg" />
		<img class="image" src="images/book_ret_54.jpg" />
		<img class="image" src="images/book_ret_55.jpg" />
		<img class="image" src="images/book_ret_56.jpg" />
		<img class="image" src="images/book_ret_57.jpg" />
		<img class="image" src="images/book_ret_58.jpg" />
		<img class="image" src="images/book_ret_59.jpg" />
		<img class="image" src="images/book_ret_60.jpg" />
		<img class="image" src="images/book_ret_77.jpg" />
		<img class="image" src="images/book_ret_78.jpg" />
		<img class="image" src="images/book_ret_79.jpg" />
		<img class="image" src="images/book_ret_80.jpg" />

		<h1>Fungus Series</h1>
		<h2>Crowdsourced sticker installations</h2>

		<img class="image" src="images/red_fungus_sticker_red.jpg" />
		<img class="image" src="images/5m_1370_small2.jpg" />
		<img class="image" src="images/tumblr_nhepwy8No31rcujh9o1_1280.jpg" />
		<img class="image" src="images/Green_2.jpg" />


		<h1>Your Line or Mine</h1>
		<h2>Crowdsourced animation installation</h2>

		<iframe src="http://player.vimeo.com/video/119943944" width="1007.63" height="672" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

		<h1>Anti-Selfie Club</h1>
		<h2>Interactive reflection on the Black Square</h2>

		<img class="image" src="images/6a00d8341c7e2353ef01b7c70b3ebc970b.jpg" />

		<iframe src="http://player.vimeo.com/video/145497582" width="1007.63" height="672" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

		<h1>Pied de Poules Fermier</h1>
		<h2>Participatory scarf design</h2>

		<a href="https://www.unmade.com/knitwear/scarves/moniker/pied-de-poule-fermier/122/" target="new"><img class="image" src="images/03knyttan-df59bc837fdbb2abd397e80d601cb464.jpg" />
		<br>
		<img class="image" src="images/141019_lab_knyttan_machine-049_2000px-22dee82dab7f84c8aa00bda8548bd7ea.jpg" /></a>

		<h1>Place a Stone</h1>
		<h2>Participatory memorial in Amsterdam</h2>

		<iframe src="https://player.vimeo.com/video/148607351?autoplay=1&loop=1" width="1007.63" height="672" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		<img class="image" src="images/plaats_een_steen_dam_green-small-802e912b0b922e4c5d3695f68fb93149.jpg" /></a>
		<img class="image" src="images/plaats_een_steen_detail_green-small-957c2da34088b99a339e5fd1d872574d.jpg" /></a>

		<h1>Do Not Touch</h1>
		<h2>Ever-changing interactive music video</h2>

		<iframe src="https://player.vimeo.com/video/89406118" width="1007.63" height="672" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


	</div>

</body>